<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link rel="icon" href="https://fav.farm/🔥" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
			rel="stylesheet"
		/>
		<title>Svelte</title>
		<style>
			body {
				padding: 2rem;
				font-family: Inter, sans-serif;
				font-size: 1.25rem;
				color: hsl(220 0% 98%);
				background-color: hsl(220 20% 12%);
			}

			h2 {
				margin-top: 4rem;
				padding: 2rem 0;
				font-size: 4rem;
				font-weight: 900;
				border-top: 1px solid hsl(220 20% 20%);
			}

			h2:first-of-type {
				margin-top: 0;
				padding: 0 0 2rem 0;
				border: none;
			}

			form {
				display: flex;
				gap: 0.4rem;
			}

			button {
				padding: 0.4rem 0.6rem;
				font: inherit;
				border: none;
				border-radius: 8px;
			}

			button:hover {
				cursor: pointer;
			}

			input {
				padding: 0.6rem;
				font: inherit;
				border: none;
				border-radius: 8px;
			}

			video {
				max-width: 400px;
				display: block;
				border-radius: 8px;
			}

			video + button {
				margin-top: 1rem;
			}

			ul > button {
				margin: 1rem 0.4rem 1rem 0;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
